name=FileFetcher
version=0.0.1
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=A library for fetching files or images from the web (supports ESP8266/ESP32 & probably others)
paragraph=A library for fetching files or images from the web
category=Communication
url=https://github.com/witnessmenow/file-fetcher-arduino
architectures=*
